# robohoover

./: .gitignore  README.md  pom.xml
robohoover-client/: pom.xml
robohoover-client/src/main/java/com/yoti/robohoover/client/: Coordinate.java  RobohooverClient.java  RobohooverRequest.java  RobohooverRequestBuilder.java  RobohooverResponse.java  RoomHooverRequest.java  RoomHooverRequestBuilder.java  RoomHooverResponse.java  RoomSize.java
robohoover-client/src/main/java/com/yoti/robohoover/client/transport/: CoordinateDeserializer.java  CoordinateListDeserializer.java  CoordinateListSerializer.java  CoordinateSerializer.java  RoomDeserializer.java  RoomSerializer.java
robohoover-client/src/test/java/com/yoti/robohoover/client/: CoordinateTest.java
robohoover-web/: pom.xml
robohoover-web/src/main/java/com/yoti/robohoover/: Application.java
robohoover-web/src/main/java/com/yoti/robohoover/controllers/: RobohooverController.java
robohoover-web/src/main/java/com/yoti/robohoover/controllers/adapters/: HooverServiceAdapter.java
robohoover-web/src/main/java/com/yoti/robohoover/domain/: Coordinate.java  Direction.java  RobohooverServiceRequest.java  RobohooverServiceResponse.java  RoomSize.java  Route.java
robohoover-web/src/main/java/com/yoti/robohoover/domain/builders/: RobohooverServiceRequestBuilder.java
robohoover-web/src/main/java/com/yoti/robohoover/repositories/: RobohooverRequestRepository.java  RobohooverResponseRepository.java
robohoover-web/src/main/java/com/yoti/robohoover/services/: HooverService.java  HooveringService.java  RouteBuilder.java
robohoover-web/src/main/resources/: application.properties
robohoover-web/src/test/java/com/yoti/robohoover/controllers/serviceadapters/: HooverServiceAdapterTest.java
robohoover-web/src/test/java/com/yoti/robohoover/domain/: CoordinateTest.java  RouteTest.java
robohoover-web/src/test/java/com/yoti/robohoover/integration/: RobohooverIT.java
robohoover-web/src/test/java/com/yoti/robohoover/services/: HooverServiceTest.java  HooveringServiceTest.java  RouteBuilderTest.java
robohoover-web/src/test/java/com/yoti/robohoover/testsupport/: TestFixtures.java
